<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ProductViewActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarProductView"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarProductView"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:logo="@drawable/cart"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Buy"
            app:titleTextColor="@color/colorAccent" />

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_below="@+id/appBarProductView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:elevation="12dp"
                    android:id="@+id/viewImage"
                    app:cardCornerRadius="100dp"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/imageViewProductImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/vegetable" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/textViewProductId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@color/colorPrimary"
                    android:text="Product Id"
                    android:textAlignment="center"
                    android:textColor="@color/colorBackground"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Enter Quantity"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View style="@style/Divider" />

               <EditText
                   android:id="@+id/editTextQuantity"
                   android:layout_gravity="right"
                   android:layout_marginTop="5dp"
                   android:padding="5dp"
                   android:inputType="number"
                   android:background="@color/colorBackground"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textViewQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="total"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="viewEnd" />
            </LinearLayout>
            <View style="@style/Divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Name"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View style="@style/Divider" />

                <TextView
                    android:id="@+id/textViewProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Product Name"
                    android:textAlignment="viewEnd"
                    android:textSize="18sp" />
            </LinearLayout>
            <View style="@style/Divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Price"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View style="@style/Divider" />

                <TextView
                    android:id="@+id/textViewProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Product Price"
                    android:textSize="18sp"
                    android:textAlignment="viewEnd" />
            </LinearLayout>
            <View style="@style/Divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Farmer's Username"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View style="@style/Divider" />

                <TextView
                    android:id="@+id/textViewProductOwner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Owner"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonBuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorAccent"
                android:textColor="@color/colorBackground"
                android:text="Buy" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>