<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerMainSlider"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_margin="8dp"
            android:layout_height="150dp">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewUserFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Hi User Full Name"
                    android:textAlignment="viewStart"
                    android:textStyle="bold" />
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/user" />

                    <TextView
                        android:id="@+id/textViewUserProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:layout_weight="1"
                        android:text="View Profile" />
                </LinearLayout>

                <View style="@style/VDivider"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/order" />

                    <TextView
                        android:id="@+id/textViewUserOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:layout_weight="1"
                        android:text="Your Order" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TableLayout
            android:background="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textViewQuickAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quick Action"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </TableRow>

            <View style="@style/Divider"/>

            <TableRow
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewAddUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/add_user" />

                    <TextView
                        android:id="@+id/textViewAddUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Register"
                        android:textAlignment="center" />

                </LinearLayout>

                <View style = "@style/VDivider"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewAddProduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/add_product" />

                    <TextView
                        android:id="@+id/textViewAddProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Product"
                        android:textAlignment="center" />

                </LinearLayout>

                <View style = "@style/VDivider"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewOnlineSupport"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/online_support" />

                    <TextView
                        android:id="@+id/textViewOnlineSupport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Online Support"
                        android:textAlignment="center" />

                </LinearLayout>


            </TableRow>

            <View style="@style/Divider"/>

            <TableRow
                android:gravity="center"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewBalance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/view_balance" />

                    <TextView
                        android:id="@+id/textViewBlance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View Balance"
                        android:textAlignment="center" />

                </LinearLayout>

                <View style = "@style/VDivider"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewAbout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/about" />

                    <TextView
                        android:id="@+id/textViewAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:textAlignment="center" />

                </LinearLayout>

                <View style = "@style/VDivider"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewNotification"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/notification" />

                    <TextView
                        android:id="@+id/textViewNotification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Notification"
                        android:textAlignment="center" />

                </LinearLayout>


            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Kisan Market"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View style="@style/Divider"/>

            <TextView
                android:id="@+id/textViewBriefAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:inputType="textMultiLine"
                android:text="Brief Introduction"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>